include                                 mime.types;

log_format  UPSTREAM                    '$time_iso8601 $request_time $upstream_response_time $request_uri $query_string $proxy_add_x_forwarded_for $upstream_addr $status';
log_format  W3SVC                       '$time_iso8601 $proxy_add_x_forwarded_for $request_method $request_uri $query_string $upstream_addr [$http_user_agent] $http_referer $status';
log_format  CACHE                       '$time_iso8601 $proxy_add_x_forwarded_for $request_method $request_uri $query_string $upstream_cache_status $status';
log_format  METRICS                     '$msec $host $request_uri $status $upstream_addr $proxy_add_x_forwarded_for $upstream_response_time';
log_format  webapp                      '$remote_addr - $remote_user $time_iso8601 "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"  $remote_addr';




#open_file_cache                         max=1000 inactive=20s;
#open_file_cache_valid                   30s;
#open_file_cache_min_uses                2;
#open_file_cache_errors                  on;
#
#
#limit_req_zone                          $binary_remote_addr zone=one:20m rate=200r/s;
#limit_req_log_level                     error;
#
#
#sendfile                                on;
## ssl_session_cache                       shared:SSL:20m;
## ssl_session_timeout                     10m;
#
#gzip                                    off;
#gzip_types                              text/plain text/xml text/css application/x-javascript;
#gzip_vary                               off;
#gzip_comp_level                         9;
#
#client_max_body_size                    30m;
#
#proxy_set_header                        X-Http-Scheme $scheme;
#
#proxy_next_upstream                     error timeout http_500 http_502 http_503 http_504;
#proxy_connect_timeout                   20;
#proxy_read_timeout                      20;
#large_client_header_buffers             100 100k;
#
#proxy_buffers                           100 500K;
#proxy_buffer_size                       5000K;
##fastcgi_next_upstreaize                 error timeout http_500 http_503;
#fastcgi_connect_timeout                 1;
#fastcgi_read_timeout                    5;