user  www;
worker_processes  1;

error_log  /data/logs/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    include                                 control.conf;
    include                                 vhost/*.outer;
}