server {
        listen 80;
        server_name h5.quanmin.tv;

        access_log /data/logs/nginx/h5_quanmin.log webapp;
        error_log /data/logs/nginx/h5_quanmin_error.log;
        client_max_body_size 25M;
        default_type text/html;
        charset utf-8;
        error_page 404  /common/show404.html;
        index index.html index.htm index.php;

        location / {
            root /data/www/quanmin/php-h5/public/;
            set $root_real '/data/www/quanmin/php-h5/public/';
            try_files $uri $uri/ /index.php?_url=$uri&$args;
        }

        location ~ \.php {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index /index.php;
            include fastcgi_params;
            fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $root_real$fastcgi_path_info;
            fastcgi_intercept_errors on;
            fastcgi_param SCRIPT_FILENAME $root_real$fastcgi_script_name;
            #sysguard on;
            #sysguard_load load=24;
            fastcgi_param SY_APPLICATION_ENV       local;
        }

        location ~ /\.ht {
            deny all;
        }

        location = /check.html {
            root /data/www/;
        }
}